# baolizer-android

./: .gitignore  AndroidManifest.xml  Baolizer.apk  Readme.md  build.gradle  items.json  proguard-rules.txt
artwork/: 1 samen.tif  2 keimling.tif  3 junger baum.tif  3.1 junger baum pin rot.tif  3.2 junger baum pin grÃ¼n.tif  4 alter baum.tif  next dealer.tif  samen setzen-1.tif
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_map.xml  activity_web.xml  fragment_map.xml
res/menu/: map_menu.xml
res/values/: strings.xml  styles.xml
src/androidTest/java/: ProviderTest.java
src/main/: AndroidManifest.xml
src/main/java/org/baobab/baolizer/: BaobabProvider.java  DetailsFragment.java  FilterFragment.java  GMapsFragment.java  MapActivity.java  MapboxFragment.java  MyMapFragment.java  ProfileActivity.java  RefreshService.java  SettingsActivity.java  StorageProvider.java  WebActivity.java  WebFragment.java
src/main/res/color/: filter_item_text.xml  font_beige.xml  font_green.xml
src/main/res/drawable/: bg_beige.xml  bg_btn.xml  bg_filter_item.xml  bg_fruit.xml  bg_green.xml  btn_bg.xml  gradient.xml  ic_kommunikation.xml  ic_orientierung.xml  ic_profil.xml  ic_samen.xml
src/main/res/layout/: activity_map.xml  activity_profile.xml  activity_web.xml  filter_list_item.xml  fragment_details.xml  fragment_filter.xml  fragment_mapbox.xml  fragment_web.xml  view_category_list_item.xml
src/main/res/menu/: map_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-land/: dimens.xml
src/main/res/xml/: settings.xml
src/org/baobab/baolizer/: MapActivity.java  MyWebViewFragment.java  RefreshService.java  StorageProvider.java  WebActivity.java  WebFragment.java
