buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.alexvasilkov:android-sign-release:0.8.1'
    }
}
apply plugin: 'android'
apply plugin: 'com.alexvasilkov.sign'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.android.gms:play-services:3.2.25'
    compile 'com.mapbox.mapboxsdk:mapbox-android-sdk:0.3.0@aar'
    compile 'com.squareup.okhttp:okhttp:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:disklrucache:2.0.1'
    compile 'com.google.guava:guava:16.0.1'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    signingConfigs {
        release {
            storeFile file("basobu.keystore")
            keyAlias "baolizer"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}
