<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
      android:id="@+id/frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame_tree"/>

    <ImageButton
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginLeft="@dimen/margin_btn_hand_left"
        android:layout_marginTop="@dimen/margin_btn_hand_top"
        android:src="@drawable/btn_hand" />

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginLeft="@dimen/margin_btn_filter_left"
        android:layout_marginTop="@dimen/margin_btn_filter_top"
        android:src="@drawable/btn_filter" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginLeft="@dimen/margin_btn_info_left"
        android:layout_marginTop="@dimen/margin_btn_info_top"
        android:src="@drawable/btn_info" />


  </FrameLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_gravity="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
      android:id="@+id/categories"
      app:filter_table="categories"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginLeft="123dp"
      class="org.baobab.baolizer.FilterFragment" />

    <View
      android:layout_width="match_parent"
      android:layout_height="42dp" />

    <fragment
      android:id="@+id/products"
      app:filter_table="products"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="123dp"
      class="org.baobab.baolizer.FilterFragment" />

  </LinearLayout>

</android.support.v4.widget.DrawerLayout>
