<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_margin="@dimen/padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/web"
        android:layout_below="@id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.baobab.baolizer.WebFragment" />

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="org.baobab.baolizer.WebFragment" />

    <ImageButton
        android:id="@+id/feedback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_fruit"
        android:src="@drawable/ic_kommunikation" />

</RelativeLayout>